<!DOCTYPE HTML>
<html>

<head>

<style>

html {
	background-image: url(bo_play_pattern.png);
}

a:link {
	margin: 60px auto;
	background-color: #7f7;
	text-size: 18px;
	text-color: 000;
	text-decoration: none;
	font-family: arial, helvetica, sans-serif;
}

a:visited {
	margin: 60px auto;
	background-color: #7ff;
	padding: 1px 1px;
	border-style: outset;
	border-width: 2px;
	text-size: 18px;
	text-color: 000;
	text-decoration: none;
	font-family: arial, helvetica, sans-serif;
}

a:hover {
	margin: 60px auto;
	background-color: #ff7;
	padding: 1px 1px;
	border-style: outset;
	border-width: 2px;
	text-size: 18px;
	text-color: 000;
	text-decoration: none;
	font-family: arial, helvetica, sans-serif;
}

h1 {
	margin: 40px auto;
	background-color: #f77;
	width: 30%;
	padding: 2px 2px;
	border-style: outset;
	border-width: 4px;
	text-align: center;
	font-size: 24px;
	font-family: georgia, serif;
}

h2 {
	margin: 40px auto;
	background-color: #f77;
	width: 20%;
	padding: 2px 2px;
	border-style: outset;
	border-width: 3px;
	text-align: center;
	font-size: 18px;
	font-family: georgia, serif;
}

p {
	margin: 20px auto;
	background-color: #ccc;
	width: 60%;
	padding: 2px 2px;
	border-style: outset;
	border-width: 3px;
	text align: center;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
}

h3 {
	margin: 60px auto;
	background-color: #ff7;
	width: 20%;
	padding: 2px 2px;
	border-style: outset;
	border-width: 2px;
	text-align: center;
	font-size: 10px;
	font-family: arial, helvetica, sans-serif;
}

</style>

 <title>Ian's Web Design Portfolio for HIST 697</title>

</head>

<header>
 <a href="https://github.com/osrabit">Github</a>
 <a href="responsivedesign.html">responsive design page</a>
 <a href="designrationale.pdf">design rationale</a>
 <a href="finalproject.html">final project</a>
</header>

<body>
 <h1>Web Design Portfolio</h1>
 <p>This is my portfolio for History 697. In the upper left hand corner of this page you can find the links to my various assignments for this course. The other assignments have not been done yet, showever, so the links are not currently functioning.</p>
 <h2>About the page creator</h2>
 <p>I am a third semester Master's Student at George Mason University. I am studying Applied History with a concentration in New Media. My preferred fields of study include social and cultural history of Post-WWII United States.</p>
 <h2>About the site design</h2>
 <p>I decided to go for a very basic page design. I decided to go tih a textured background from subtlepatterns to have a little bit of texture on my page without having to worry about image copyrights. I decided to use boxes to house all of my text to help my text stand out against the background. I used a very simple color scheme which is very loosely analagous. Different colors are supposed to highlight different types of content.</p>
</body>

<footer>
 <h3>Webpage Designed by Ian Crawford. <br> Last Updated 2/9/2013</h3>
</footer>

</html>